# File System
/persist(/.*)?                   u:object_r:persist_file:s0

# Sysfs
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,qpnp-smb2/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,qpnp-smb2/power_supply/pc_port(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.i2c/i2c-[0-9]+/[0-9]+-[0-9]+/[a-z0-9]+.i2c:qcom,[a-z0-9]+@[0-9]:qcom,smb[0-9]+-charger@[0-9]+/power_supply/parallel(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/[a-z0-9]+.ssusb/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/class/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0

# USB HAL
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.usb@1\.0-service    u:object_r:hal_usb_default_exec:s0
